( # 0
++++++++++
[
    >+++++++++++
    <-
]>-
( # 109
++
( # 111
<+
[
    >-----------
    <-
]>-
( # 99
<+++++
[
    >----------
    <-
]>---
( # 46
<+++++
[
    >++++++++++
    <-
]>+++++
( # 101
+++++++
( # 108
-----
( # 103
++++++++
( # 111
( # 111
--------
( # 103
<+++++
[
    >----------
    <-
]>-------
( # 46
[-<+>]<
[
    -
    >++<
]
+++++
[
    >+++++
    <-
]>++
( # 119
( # 119
( # 119
<+++++++
[
    >++++++++++
    <-
]>--
( # 187
[-]+
( # 1
-
*

+++++++++
[
    >++++++++
    <-
]>
^ # H
---
^ # E
----
^ # A
+++
^ # D
>++++
[
    >++++++++
    <-
]>
^ # " "
+++++++++++++++
^ # Slash
---------------
^ # " "
<<
++++
^ # H
<++++
[
    >+++
    <-
]>
^ # T
^ # T
----
^ # P
>>
+++++++++++++++
^ # Slash
++
^ # 1
---
^ # Dot
+++
^ # 1
[-]
+++++++++++++
^ # \r
---
^ # \n
+++
^ # \r
---
^ # \n
[-]+
[v.]   